==231302== Memcheck, a memory error detector
==231302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==231302== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==231302== Command: ./a.out
==231302== Parent PID: 207944
==231302== 
--231302-- 
--231302-- Valgrind options:
--231302--    --leak-check=full
--231302--    --show-leak-kinds=all
--231302--    --track-origins=yes
--231302--    --verbose
--231302--    --log-file=valgrind-out.txt
--231302-- Contents of /proc/version:
--231302--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--231302-- 
--231302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--231302-- Page sizes: currently 4096, max supported 4096
--231302-- Valgrind library directory: /usr/libexec/valgrind
--231302-- Reading syms from /home/bilux/Epitech/RType/R-type/poc/server/a.out
--231302-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--231302--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--231302--   .. build-id is valid
--231302-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--231302--    object doesn't have a dynamic symbol table
--231302-- Scheduler: using generic scheduler lock implementation.
--231302-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==231302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-231302-by-bilux-on-???
==231302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-231302-by-bilux-on-???
==231302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-231302-by-bilux-on-???
==231302== 
==231302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==231302== don't want to do, unless you know exactly what you're doing,
==231302== or are doing some strange experiment):
==231302==   /usr/bin/vgdb --pid=231302 ...command...
==231302== 
==231302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==231302==   /path/to/gdb ./a.out
==231302== and then give GDB the following command
==231302==   target remote | /usr/bin/vgdb --pid=231302
==231302== --pid is optional if only one valgrind process is running
==231302== 
--231302-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--231302-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--231302-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--231302-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==231302== WARNING: new redirection conflicts with existing -- ignoring it
--231302--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--231302--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--231302-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--231302-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--231302-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--231302-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--231302-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--231302--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--231302--   .. build-id is valid
--231302-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--231302-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--231302-- REDIR: 0x4bc2040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc20d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc0190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bd93b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbf280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bd8b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4c443c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbf1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bd9350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbe710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bd78e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc0080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc2100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bd7990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbf4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4be5eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbf500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bd88f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc0010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc0100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbe620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbf5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4be5f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4c444e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==231302== WARNING: new redirection conflicts with existing -- ignoring it
--231302--     old: 0x04c959d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--231302--     new: 0x04c959d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--231302-- REDIR: 0x4bbf430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbefb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==231302== Preferring higher priority redirection:
--231302--     old: 0x04c95a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--231302--     new: 0x04c95a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--231302-- REDIR: 0x4bbe5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc22d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bbf0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4bc1d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--231302-- REDIR: 0x4c9a5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--231302-- REDIR: 0x4c98740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--231302-- REDIR: 0x4c952a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--231302-- REDIR: 0x4c99820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--231302-- REDIR: 0x4bba640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--231302-- REDIR: 0x4c95a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--231302-- REDIR: 0x4c96400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--231302-- REDIR: 0x491c8e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--231302-- REDIR: 0x491a8b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
==231302== Conditional jump or move depends on uninitialised value(s)
==231302==    at 0x10B195: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A776: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==  Uninitialised value was created by a stack allocation
==231302==    at 0x10B105: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== Conditional jump or move depends on uninitialised value(s)
==231302==    at 0x10B1BC: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A776: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==  Uninitialised value was created by a stack allocation
==231302==    at 0x10B105: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 
==231302== Process terminating with default action of signal 2 (SIGINT)
==231302==    at 0x4C38C85: recvfrom (recvfrom.c:27)
==231302==    by 0x10B160: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A776: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== HEAP SUMMARY:
==231302==     in use at exit: 74,272 bytes in 11 blocks
==231302==   total heap usage: 13 allocs, 2 frees, 74,296 bytes allocated
==231302== 
==231302== Searching for pointers to 11 not-freed blocks
==231302== Checked 153,944 bytes
==231302== 
==231302== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10C437: std::__detail::_MakeUniq<InputComponent>::__single_object std::make_unique<InputComponent>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10BA37: InputComponent& Entity::addComponent<InputComponent>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A76A: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 24 bytes in 1 blocks are still reachable in loss record 2 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10EE72: std::__new_allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> >::allocate(unsigned long, void const*) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10DF47: std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::type_index&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::type_index&&>&&, std::tuple<>&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10D5EE: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<std::type_index&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> > >*, std::piecewise_construct_t const&, std::tuple<std::type_index&&>&&, std::tuple<>&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10CC31: std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10C321: std::unordered_map<std::type_index, std::unique_ptr<Component, std::default_delete<Component> >, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > > >::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10B99A: WindowComponent& Entity::addComponent<WindowComponent, int, int, char const (&) [6]>(int&&, int&&, char const (&) [6]) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A74E: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 24 bytes in 1 blocks are still reachable in loss record 3 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10EE72: std::__new_allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> >::allocate(unsigned long, void const*) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10DF47: std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::type_index&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::type_index&&>&&, std::tuple<>&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10D5EE: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<std::type_index&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> > >*, std::piecewise_construct_t const&, std::tuple<std::type_index&&>&&, std::tuple<>&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10CC31: std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10C321: std::unordered_map<std::type_index, std::unique_ptr<Component, std::default_delete<Component> >, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > > >::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10BA83: InputComponent& Entity::addComponent<InputComponent>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A76A: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 32 bytes in 1 blocks are still reachable in loss record 4 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10E63B: std::__new_allocator<std::unique_ptr<Entity, std::default_delete<Entity> > >::allocate(unsigned long, void const*) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10D24A: std::_Vector_base<std::unique_ptr<Entity, std::default_delete<Entity> >, std::allocator<std::unique_ptr<Entity, std::default_delete<Entity> > > >::_M_allocate(unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10C7B0: void std::vector<std::unique_ptr<Entity, std::default_delete<Entity> >, std::allocator<std::unique_ptr<Entity, std::default_delete<Entity> > > >::_M_realloc_insert<std::unique_ptr<Entity, std::default_delete<Entity> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<Entity, std::default_delete<Entity> >*, std::vector<std::unique_ptr<Entity, std::default_delete<Entity> >, std::allocator<std::unique_ptr<Entity, std::default_delete<Entity> > > > >, std::unique_ptr<Entity, std::default_delete<Entity> >&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10BF46: std::unique_ptr<Entity, std::default_delete<Entity> >& std::vector<std::unique_ptr<Entity, std::default_delete<Entity> >, std::allocator<std::unique_ptr<Entity, std::default_delete<Entity> > > >::emplace_back<std::unique_ptr<Entity, std::default_delete<Entity> > >(std::unique_ptr<Entity, std::default_delete<Entity> >&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10B54B: std::vector<std::unique_ptr<Entity, std::default_delete<Entity> >, std::allocator<std::unique_ptr<Entity, std::default_delete<Entity> > > >::push_back(std::unique_ptr<Entity, std::default_delete<Entity> >&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10ADB6: EntityManager::createEntity() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A75A: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 48 bytes in 1 blocks are still reachable in loss record 5 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10C133: std::__detail::_MakeUniq<WindowComponent>::__single_object std::make_unique<WindowComponent, int, int, char const (&) [6]>(int&&, int&&, char const (&) [6]) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10B94E: WindowComponent& Entity::addComponent<WindowComponent, int, int, char const (&) [6]>(int&&, int&&, char const (&) [6]) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A74E: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 64 bytes in 1 blocks are still reachable in loss record 6 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10B48D: std::__detail::_MakeUniq<Entity>::__single_object std::make_unique<Entity>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10ADA7: EntityManager::createEntity() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A709: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 64 bytes in 1 blocks are still reachable in loss record 7 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10B48D: std::__detail::_MakeUniq<Entity>::__single_object std::make_unique<Entity>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10ADA7: EntityManager::createEntity() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A715: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 64 bytes in 1 blocks are still reachable in loss record 8 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10B48D: std::__detail::_MakeUniq<Entity>::__single_object std::make_unique<Entity>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10ADA7: EntityManager::createEntity() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A75A: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 104 bytes in 1 blocks are still reachable in loss record 9 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10F323: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10F0B9: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> > >::_M_allocate_buckets(unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10EEEC: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10E89E: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10E1BD: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10D6D7: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false>*, unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10CC4F: std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10C321: std::unordered_map<std::type_index, std::unique_ptr<Component, std::default_delete<Component> >, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > > >::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10B99A: WindowComponent& Entity::addComponent<WindowComponent, int, int, char const (&) [6]>(int&&, int&&, char const (&) [6]) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A74E: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 104 bytes in 1 blocks are still reachable in loss record 10 of 11
==231302==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x10F323: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10F0B9: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false> > >::_M_allocate_buckets(unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10EEEC: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10E89E: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10E1BD: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10D6D7: std::_Hashtable<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, false>*, unsigned long) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10CC4F: std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > >, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10C321: std::unordered_map<std::type_index, std::unique_ptr<Component, std::default_delete<Component> >, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, std::unique_ptr<Component, std::default_delete<Component> > > > >::operator[](std::type_index&&) (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10BA83: InputComponent& Entity::addComponent<InputComponent>() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A76A: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 73,728 bytes in 1 blocks are still reachable in loss record 11 of 11
==231302==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==231302==    by 0x491838E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==231302==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==231302==    by 0x4005823: call_init (dl-init.c:120)
==231302==    by 0x4005823: _dl_init (dl-init.c:121)
==231302==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==231302== 
==231302== LEAK SUMMARY:
==231302==    definitely lost: 0 bytes in 0 blocks
==231302==    indirectly lost: 0 bytes in 0 blocks
==231302==      possibly lost: 0 bytes in 0 blocks
==231302==    still reachable: 74,272 bytes in 11 blocks
==231302==         suppressed: 0 bytes in 0 blocks
==231302== 
==231302== ERROR SUMMARY: 1848594 errors from 2 contexts (suppressed: 0 from 0)
==231302== 
==231302== 924297 errors in context 1 of 2:
==231302== Conditional jump or move depends on uninitialised value(s)
==231302==    at 0x10B1BC: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A776: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==  Uninitialised value was created by a stack allocation
==231302==    at 0x10B105: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== 
==231302== 924297 errors in context 2 of 2:
==231302== Conditional jump or move depends on uninitialised value(s)
==231302==    at 0x10B195: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==    by 0x10A776: main (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302==  Uninitialised value was created by a stack allocation
==231302==    at 0x10B105: NetworkSystem::receiveMessages() (in /home/bilux/Epitech/RType/R-type/poc/server/a.out)
==231302== 
==231302== ERROR SUMMARY: 1848594 errors from 2 contexts (suppressed: 0 from 0)
